<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>스와이퍼 라이브러리 기본</title>

  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

  <style>
   html,
   body {
    position: relative;
    height: 100%;
   }

   body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
   }

   .swiper {
    width: 100%;
    height: 100%;
   }

   .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 </head>
 <body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
   <div class="swiper-wrapper">
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=1" alt="img1" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=2" alt="img2" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=3" alt="img3" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=4" alt="img4" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=5" alt="img5" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=6" alt="img6" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=7" alt="img7" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=8" alt="img8" />
    </div>
    <div class="swiper-slide">
     <img src="https://picsum.photos/1500/1000?random=9" alt="img9" />
    </div>
   </div>
   <div class="swiper-button-next"></div>
   <div class="swiper-button-prev"></div>
   <div class="swiper-pagination"></div>
  </div>

  <!-- Initialize Swiper -->
  <script>
   const swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
     delay: 2500,
     disableOnInteraction: false,
    },
    pagination: {
     el: ".swiper-pagination",
     clickable: true,
    },
    navigation: {
     nextEl: ".swiper-button-next",
     prevEl: ".swiper-button-prev",
    },
   });
  </script>
 </body>
</html>
