<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>모달 기능</title>
  <style>
   .modal-btn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 40px;
    background-color: #ff8383;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
   }
   .modal-btn:active {
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5);
   }

   .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
   }
   .modal.active {
    display: block;
   }
   .modal .inner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   }
   .close-btn {
    width: 150px;
    height: 40px;
    background-color: #ff8383;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
   }
   .close-btn:active {
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5);
   }
  </style>
 </head>
 <body>
  <div class="modal-btn">
   <span>클릭</span>
  </div>

  <div class="modal">
   <div class="inner">
    <h1>제목입니다.</h1>
    <p>
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quas sed nam
     eum doloribus maxime, modi facere veritatis in doloremque, numquam odit
     molestiae pariatur quasi repellat eveniet cum. Ducimus, maiores.
    </p>
    <div class="close-btn">
     <span>닫기</span>
    </div>
   </div>
  </div>

  <!-- js -->
  <script>
   const openModalBtn = document.querySelector(".modal-btn");
   //  console.log(openModalBtn);
   const closeModalBtn = document.querySelector(".close-btn");
   //  console.log(closeModalBtn);
   const modal = document.querySelector(".modal");
   //  console.log(modal);

   // 모달 닫기 함수
   const closeModal = () => {
    modal.classList.remove("active");
    console.log("모달을 닫았습니다.");
   };

   // 모달 열기 함수
   const openModal = () => {
    modal.classList.add("active");
    console.log("모달을 열었습니다.");
   };

   // 모달 열고 닫기 함수 (toggle메서드 사용)
   //  const openCloseModal = () => {
   //   modal.classList.toggle("active");
   //   console.log("모달을 열거나 닫았습니다.");
   //  };

   // 모달 열고 닫기 함수(boolean 값 사용)
   let isActive = false;
   const openCloseModal = () => {
    if (isActive) {
     modal.classList.remove("active");
     isActive = false;
     console.log("모달을 닫았습니다.");
    } else {
     modal.classList.add("active");
     isActive = true;
     console.log("모달을 열었습니다.");
    }
   };

   openModalBtn.addEventListener("click", () => {
    // console.log("클릭 버튼 클릭했습니다.");
    openCloseModal();
   });
   closeModalBtn.addEventListener("click", () => {
    // console.log("닫기 버튼 클릭했습니다.");
    openCloseModal();
   });

   window.addEventListener("click", (e) => {
    // console.log(e.target);
    if (e.target === modal) {
     //  console.log("모달 배경에 클릭했습니다.");
     openCloseModal();
    }
   });
  </script>
 </body>
</html>
