<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>슬라이드 애니메이션 기능</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html,
   body {
    background-color: #fff;
   }
   ul,
   li {
    list-style: none;
   }
   a {
    display: block;
    text-decoration: none;
    color: #333;
   }
   img {
    vertical-align: middle;
    border: 0;
   }
   .img-slide {
    position: relative;
    width: 1200px;
    height: 400px;
    margin: 50px auto 0;
    overflow: hidden;
   }
   .slide-list {
    position: relative;
    display: flex;
    align-items: center;
    width: 300%;
    height: 100%;
    /* animation: slide 9s ease-in-out infinite; */
   }
   /* @keyframes slide {
    0% {
     transform: translateX(0);
    }
    25% {
     transform: translateX(-1200px);
    }
    75% {
     transform: translateX(-2400px);
    }
    100% {
     transform: translateX(0);
    }
   } */
  </style>
 </head>
 <body>
  <div class="img-slide">
   <ul class="slide-list">
    <li>
     <a href="#">
      <img src="https://picsum.photos/1200/400?random=1" alt="이미지-1" />
     </a>
    </li>
    <li>
     <a href="#">
      <img src="https://picsum.photos/1200/400?random=2" alt="이미지-2" />
     </a>
    </li>
    <li>
     <a href="#">
      <img src="https://picsum.photos/1200/400?random=3" alt="이미지-3" />
     </a>
    </li>
   </ul>
  </div>

  <!-- js -->
  <script>
   const slideList = document.querySelector(".slide-list");
   //  console.log(slideList);
   let slides = slideList.querySelectorAll("li");
   //  console.log(slides);
   const slideWidth = document.querySelector(".img-slide").offsetWidth;
   //  console.log(slideWidth);
   let isTransition = false; // 슬라이드 애니메이션 중인지 여부를 추적하는 변수

   // 슬라이드 이동 함수
   const moveSlide = () => {
    // 현재 슬라이드가 애니메이션 중이 아닐 때만 슬라이드를 이동시킨다.
    if (!isTransition) {
     // 슬라이드가 이동 중임을 표시
     isTransition = true;
     // 슬라이드를 왼쪽으로 이동시켜 다음 슬라이드가 보이게 한다.
     slideList.style.marginLeft = `-${slideWidth}px`;
     slideList.style.transition = "margin-left 1s";
    }

    // 일정 시간이 지난 후 (transition 시간과 동일하게) 슬라이드 초기화 함수 호출
    setTimeout(() => {
     slideList.style.transition = "none";
     slideInit();
    }, 1000);
   };

   // 슬라이드 초기화 함수
   // 슬라이드를 이동한 후 첫 번째 슬라이드를 마지막으로 이동시켜 무한 슬라이드처럼 보이게 한다.
   const slideInit = () => {
    // 슬라이드 리스트의 위치를 원래 위치로 초기화
    slideList.style.marginLeft = "0px";
    // 첫 번째 슬라이드를 슬라이드 리스트의 끝으로 이동
    slideList.appendChild(slides[0]);
    // 슬라이드 항목 목록을 다시 가져온다. (변경된 순서를 반영하기 위해)
    slides = slideList.querySelectorAll("li");
    // 슬라이드 이동이 완료되었으므로 isTransition을 false로 설정
    isTransition = false;
   };

   // 3초마다 슬라이드 이동
   setInterval(moveSlide, 3000);
  </script>
 </body>
</html>
