<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toggle switch</title>

  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   #toggle-wrap {
    position: relative;
    width: 250px;
    height: 120px;
    margin: 100px auto;
    border: 4px solid #333;
    border-radius: 60px;
    background-color: #ccc;
    padding: 5px;
    transition: background-color 0.5s;
    cursor: pointer;
   }
   #toggle-wrap .toggle {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f5f5f5;
    border-radius: 50%;
    transition: transform 0.5s;
   }
   #toggle-wrap.on {
    background-color: tomato;
   }
   #toggle-wrap.on .toggle {
    transform: translateX(131px);
   }
  </style>
 </head>
 <body>
  <div id="toggle-wrap">
   <div class="toggle"></div>
  </div>

  <!-- js -->
  <script>
   const toggleWrap = document.querySelector("#toggle-wrap");
   const toggle = toggleWrap.querySelector(".toggle");
   // toggle상태의 초깃값
   let isToggle = false;

   // 만약에 스위치가 off 인 상태에는 클래스 on 추가
   // 그렇지 않으면 클래스 on 제거
   toggleWrap.addEventListener("click", () => {
    isToggle = !isToggle;

    if (isToggle) {
     console.log("스위치 on");
     toggleWrap.classList.add("on");
    } else {
     console.log("스위치 off");
     toggleWrap.classList.remove("on");
    }
   });
  </script>
 </body>
</html>
